{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "apps/docs"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/driver-redis"
    },
    {
      "path": "packages/driver-scylla"
    },
    {
      "path": "packages/safe-toolbox"
    },
    {
      "path": "packages/schema"
    },
    {
      "path": "packages/seql"
    },
    {
      "path": "packages/toolbox"
    },
    {
      "path": "tools/builder"
    }
  ]
}
