{
  "name": "@sirutils/builder",
  "version": "0.0.1",

  "bin": {
    "builder": "./command.js"
  },

  "type": "module",
  "files": ["dist", "./command.js"],
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },

  "devDependencies": {
    "@sirutils/schema": "workspace:*"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "dts-bundle-generator": "^9.5.1",
    "get-tsconfig": "^4.7.4"
  },
  "peerDependencies": {
    "@sirutils/schema": "workspace:*"
  }
}
